<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Intermediate\Win64\Source\Runtime\NativeInterop\NativeInterop.vcxproj" />
  </ItemGroup>
	
</Project>
