<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

	<!-- Keep bindings up to date -->
	<Target Name="RunBindingsGenerator" BeforeTargets="BeforeCompile">
		<Exec Command="dotnet run --project ..\..\Tools\BindingsGenerator\BindingsGenerator.csproj" />
		<Message Importance="high" Text="Code generator ran." />
	</Target>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Intermediate\Win64\Source\Runtime\NativeInterop\NativeInterop.vcxproj" />
	</ItemGroup>
	
</Project>
