<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Editor/">
    <File Path="Source/Directory.Build.Props" />
    <Project Path="Source/Editor/UOEngine.Client/UOEngine.Client.csproj" Id="1ee3024a-6900-451f-9fb6-22773e28aa00">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Editor/UOEngine.Editor.CentredSharp/UOEngine.Editor.CentredSharp.csproj" Id="d5831f99-a0c3-40ce-baf0-7d80ed6ee7f8">
      <Platform Project="x64" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Source/Editor/UOEngine.Editor/UOEngine.Editor.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Editor/UOEngine.Server/UOEngine.Server.csproj" Id="87308a0e-20b3-452f-8616-e7e22031f470">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="Source/Plugins/UOEngine.CUO/UOEngine.CUO.csproj" Id="7138a544-7684-4df9-b310-8ab35a8a9f24">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Runtime/">
    <Project Path="Source/Runtime/UOEngine.Runtime.Core/UOEngine.Runtime.Core.csproj" Id="cf99cafa-d9ec-4dcf-a635-947b2299e8df">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.FnaAdapter/UOEngine.Runtime.FnaAdapter.csproj" Id="eced9802-c0cd-4678-bb5b-c557837702e5">
      <Platform Project="x64" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.Platform/UOEngine.Runtime.Platform.csproj" Id="31a13229-81f6-4884-b261-802f1c405e42">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.Plugin/UOEngine.Runtime.Plugin.csproj" Id="29a147bb-dddb-4de6-a719-49ebcee908dd">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.Renderer/UOEngine.Runtime.Renderer.csproj" Id="32715c80-999a-4e18-93a2-59a8c4addd62">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.RHI/UOEngine.Runtime.RHI.csproj" Id="d3fc4504-cc7a-403e-a656-e6241be6cb89">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.SDL3GPU/UOEngine.Runtime.SDL3GPU.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UOEngine.Runtime.UI/UOEngine.Runtime.UI.csproj" Id="a4500abb-2b74-4bd6-bdc2-423bb8a11d48">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Shaders/" />
  <Folder Name="/ThirdParty/">
    <Project Path="ThirdParty/FAudio/csharp/FAudio-CS.Core.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="ThirdParty/SDL3-CS/SDL3/SDL3.Core.csproj" />
    <Project Path="ThirdParty/Theorafile/csharp/Theorafile-CS.Core.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/ThirdParty/CentrEDSharp/">
    <Project Path="ThirdParty/centredsharp/CentrED/CentrED.csproj">
      <Platform Project="x64" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="ThirdParty/centredsharp/Client/Client.csproj" />
    <Project Path="ThirdParty/centredsharp/external/FontStashSharp/src/FontStashSharp/FontStashSharp.csproj" />
    <Project Path="ThirdParty/centredsharp/Server/Server.csproj" />
    <Project Path="ThirdParty/centredsharp/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/ThirdParty/ClassicUO/">
    <Project Path="ThirdParty/ClassicUO/src/ClassicUO.Renderer/ClassicUO.Renderer.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Ultima/">
    <Project Path="Source/Ultima/UOEngine.PackageFile/UOEngine.Ultima.PackageFile.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Ultima/UOEngine.Ultima.Assets/UOEngine.Ultima.UOAssets.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
