<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ThirdParty\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\UOEngine.Plugin\UOEngine.Plugin.csproj" />
  </ItemGroup>

</Project>
