<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Editor\UOEngine.Client\UOEngine.Client.csproj" />
    <ProjectReference Include="..\..\Runtime\UOEngine.Plugin\UOEngine.Runtime.Plugin.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<OutputPath>$(PluginOutputPath)</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(UoEngineThirdParty)\ClassicUO\external\x64\SDL2.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
