<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
    <ProjectReference Include="..\UOEngine.Plugin\UOEngine.Plugin.csproj" />
    <ProjectReference Include="..\UOEngine.Renderer\UOEngine.Renderer.csproj" />
  </ItemGroup>

</Project>
