<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>true</PublishAot>-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\UOEngine.Runtime.RHI\UOEngine.Runtime.RHI.csproj" />
    <ProjectReference Include="..\..\Runtime\UOEngine.Runtime\UOEngine.Runtime.csproj" />
    <ProjectReference Include="..\..\Runtime\UOEngine.UI\UOEngine.UI.csproj" />
    <ProjectReference Include="..\..\Ultima\UOEngine.Ultima.Assets\UOEngine.Ultima.UOAssets.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

</Project>
