<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(UoEngineThirdParty)\ServUO\Server\Server.csproj" />
    <ProjectReference Include="..\..\Runtime\UOEngine.Plugin\UOEngine.Plugin.csproj" />
  </ItemGroup>

</Project>
