<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>FNA</AssemblyName>
	<RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FNA\FNAPlatform\FNAPlatform.cs" />
    <Compile Remove="FNA\FNAPlatform\SDL2_FNAPlatform.cs" />
    <Compile Remove="FNA\FNAPlatform\SDL3_FNAPlatform.cs" />
    <Compile Remove="FNA\Graphics\Effect\Effect.cs" />
    <Compile Remove="FNA\Graphics\FNA3D.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ThirdParty\FAudio\csharp\FAudio-CS.Core.csproj" />
    <ProjectReference Include="..\..\..\ThirdParty\Theorafile\csharp\Theorafile-CS.Core.csproj" />
    <ProjectReference Include="..\UOEngine.Runtime.Core\UOEngine.Runtime.Core.csproj" />
    <ProjectReference Include="..\UOEngine.Runtime.Platform\UOEngine.Runtime.Platform.csproj" />
    <ProjectReference Include="..\UOEngine.Runtime.Plugin\UOEngine.Runtime.Plugin.csproj" />
  </ItemGroup>

</Project>
