<Project>

  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

    <!-- Put all intermediate and binary files under same appropriate folder, not mixed in with source. -->
  <PropertyGroup>
    <OutputPath >$(SolutionDir)Binaries\$(Platform)\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
     <RootFolder>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootFolder>
</PropertyGroup>

    <Target Name="DisplayMessages">
        <Message Text="Project File Name = $(MSBuildProjectFile)" Importance="high"/>
        <Message Text="Project Extension = $(MSBuildProjectExtension)" />
    </Target>

</Project>